APP_ENV=local
APP_DEBUG=true
APP_KEY=ftDMx8ISZHiwGr2bUpYWsu2T4pR1NL4g
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lego_mazedlx_net
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync
